#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Quantile-Sketch-main/Benchmark.h
bits/stdc++.h
-
QuantileSketch.h
/root/Quantile-Sketch-main/QuantileSketch.h
GroundTruth.h
/root/Quantile-Sketch-main/GroundTruth.h
hash.h
/root/Quantile-Sketch-main/hash.h
Mmap.h
/root/Quantile-Sketch-main/Mmap.h

/root/Quantile-Sketch-main/GroundTruth.h
bits/stdc++.h
-
hash.h
/root/Quantile-Sketch-main/hash.h

/root/Quantile-Sketch-main/QuantileSketch.h
bits/stdc++.h
-
hash.h
/root/Quantile-Sketch-main/hash.h

/root/Quantile-Sketch-main/main.cc
bits/stdc++.h
-
Benchmark.h
/root/Quantile-Sketch-main/Benchmark.h

Common/BOBHash.h
cstdint
-

Common/Mmap.h
fcntl.h
-
stdint.h
-
iostream
-
sys/stat.h
-
sys/mman.h
-

Common/hash.h
random
-
iostream
-
limits.h
-
stdint.h
-
BOBHash.h
Common/BOBHash.h
murmur3.h
Common/murmur3.h

Common/murmur3.h
stdint.h
-

